
ALPHAVANTAGE_SECTORS_ENDPOINT=https://www.alphavantage.co/query?function=SECTOR&apikey=demo

DATABASE_NAME=scrape_db

SECTORS_SCRAPER_COLLECTION=us_sectors_av_scrapes_dev

MONGO_URI=mongodb+srv://user:password@cluster0-xahr1.mongodb.net/test?retryWrites=true&w=majority
